// ### Задача 9
// Дан массив чисел. Определить упорядочена ли последовательность

//функция принимает массив чисел и возвращает значение true/false,
// в зависимости от того, упорядочен массив или нет
const checkOrder = (arr) => {
    //создается копия оригинального массива
    const origArr = [...arr];
    //полученный массив сортируется по возрастанию
    const sortedArr = origArr.sort((prevElem, nextElem) => prevElem - nextElem);
    
    //оригинальный и отсортированный массивы приводятся к строкам и сравниваются
    const isOrder = (arr.join('') === sortedArr.join(''));
    //если полученные строки совпадают - выводится сообщение 'Массив упорядочен', 
    //если нет - выводится сообщение 'Массив не упорядочен'
    isOrder ? console.log('Массив упорядочен') : console.log('Массив не упорядочен');

    return isOrder;
} 
