// ### Задача 3
// Дана строка. Написать функцию, которая возвращает значение true, если строка является палиндромом, и false — если нет.

const checkPalindrom = (str) => {
  //оригинальная строка переписывается без лишних символов, кроме букв и цифр
  //затем переводится в нижний регистр
  const originalStr = str.replace(/[-_!@#$%^&*(),.?":{}|<>\s]+/gi, '')
                           .toLowerCase();
  //полученная строка добавляется в массив, чтобы изменить порядок символов от последнего к первому,
  //затем составляется перевернутая строку
  const reverseStr = originalStr.split('')
                                  .reverse()
                                  .join('');

  //сравниваются 2 строки и возвращается соответствующее булевое значение
  return (originalStr === reverseStr);
}
