// ### Задача 5
// Даны две даты. Написать функцию, которая определяет сколько дней прошло между ними.

// количество милисекунд в одном дне
const ONE_DAY = 1000*60*60*24;

const calcDays = (prevDay, lastDay) => {
// вычисляется разница между датами в милисекундах
// милисекунды переводятся в дни
// округляется полученное значение
  const numberOfDays = Math.floor((prevDay.getTime() - lastDay.getTime())/ONE_DAY);

// если число получилось отрицательным, функция возвращает его противоположное значение
// если число получилось положительным,  функция возвращает найденное значение
  return ( 
    (numberOfDays < 0) ? -numberOfDays : numberOfDays
  );
}
