// ### Задача 9
// Дан массив чисел. Определить упорядочена ли последовательность


// функция сравнивает 2 массива по каждому элементу с одинаковыми индексами,
// и возвращает 1, если все элементы равны
//если находится пара неравных элементов - функция возвращает 0
const compareItems = (arr1, arr2) => {
    for (i = 0; i < arr1.length; i++) {
        if(arr1[i] !== arr2[i]) {
            return 0;
        }
    }
    return 1;
}


//функция принимает массив чисел и возвращает значение true/false,
// в зависимости от того, упорядочен массив или нет
const checkOrder = (arr) => {
    //создается копия оригинального массива
    const origArr = [...arr];
    //полученный массив сортируется по возрастанию
    const sortedArr = origArr.sort((prevElem, nextElem) => prevElem - nextElem);
    console.log(sortedArr)
    //оригинальный и отсортированный массивы сравниваются
    const isOrder = compareItems(arr, sortedArr);
    //если массивы совпадают - выводится сообщение 'Массив упорядочен', 
    //если нет - выводится сообщение 'Массив не упорядочен'
    isOrder ? console.log('Массив упорядочен') : console.log('Массив не упорядочен');

    return isOrder;
} 


const test = [-12, 0, 1, 2, 12.5]

checkOrder(test);