// ### Задача 11
// Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.

//функция принимает исходный массив и возвращает перевернутый
const getReverseArr = (arr) => {
  //оздается пустой массив 
  const reverseArr = [];
  //пока оригинальный массив не будет пуст, выполняется цикл

  while (arr.length) {
    //последний элемент удаляется из оригинального массива и передается в константу lastNum
    const lastNum = arr.pop();
    //полученный элемент добавляется в новый массив
     reverseArr.push(lastNum);
  }

  return reverseArr;
}